<!doctype html>
<html>
<head>
    <title>Send IM using the Skype Web SDK - Quick Method</title>

    <!-- SkypeWeb library requires IE compatible mode turned off -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <!-- the jQuery library written by John Resig (MIT license) -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>

    <!-- SkypeWebSDK Bootstrap Libray -->
    <script src="https://swx.cdn.skype.com/shared/v/1.1.23.0/SkypeBootstrap.min.js"></script>

    <!-- Javascript used in this demonstration -->
    <script src="index.js"></script>
</head>
<body>
    <h2>Send IM using the Skype Web SDK - Quick Method</h2>
    <b>Event Logs</b><br />
    <div id="logging_box" contenteditable="false" class="code"></div>
</body>
</html>
